{
  "name": "Phaze",
  "short_name": "Phaze",
  "description": "Real-time chat, voice, video, group spaces, and livestreams. End-to-end encrypted.",
  "start_url": "/web/",
  "scope": "/web/",
  "display": "standalone",
  "theme_color": "#863bff",
  "background_color": "#0b0b0d",
  "icons": [
    {
      "src": "/web/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/web/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
